# HIT_2024_Cloud_Native_Technology-Practice

./: README.md
Cloud_Native_Technology-Practice - 2/: jenkins脚本.txt
Cloud_Native_Technology-Practice - 2/proManager/: pom.xml
Cloud_Native_Technology-Practice - 2/proManager/eureka-service/: pom.xml
Cloud_Native_Technology-Practice - 2/proManager/eureka-service/src/main/java/org/software/eurekaservice/: EurekaServiceApplication.java
Cloud_Native_Technology-Practice - 2/proManager/eureka-service/src/main/resources/: application.yaml
Cloud_Native_Technology-Practice - 2/proManager/gateway-service/: pom.xml
Cloud_Native_Technology-Practice - 2/proManager/gateway-service/src/test/java/org/software/gatewayservice/: GatewayServiceApplicationTests.java
Cloud_Native_Technology-Practice - 2/proManager/gateways-service/: HELP.md  pom.xml
Cloud_Native_Technology-Practice - 2/proManager/gateways-service/src/main/java/org/software/gatewaysservice/: AuthFilter.java  GatewaysServiceApplication.java
Cloud_Native_Technology-Practice - 2/proManager/gateways-service/src/main/resources/: application-dev.yaml  application.yaml
Cloud_Native_Technology-Practice - 2/proManager/gateways-service/src/test/java/org/software/gatewaysservice/: GatewaysServiceApplicationTests.java
Cloud_Native_Technology-Practice - 2/proManager/product-client/: pom.xml
Cloud_Native_Technology-Practice - 2/proManager/product-client/src/main/java/org/software/productclient/: ProductClientApplication.java
Cloud_Native_Technology-Practice - 2/proManager/product-client/src/main/java/org/software/productclient/Controller/: ProductServiceClientController.java
Cloud_Native_Technology-Practice - 2/proManager/product-client/src/main/java/org/software/productclient/client/: ProductServiceClient.java  ProductServiceFallback.java
Cloud_Native_Technology-Practice - 2/proManager/product-client/src/main/java/org/software/productclient/model/: Product.java
Cloud_Native_Technology-Practice - 2/proManager/product-client/src/main/resources/: application.yaml
Cloud_Native_Technology-Practice - 2/proManager/product-client/src/test/java/org/software/productclient/: ProductClientApplicationTests.java
Cloud_Native_Technology-Practice - 2/proManager/product-service/: pom.xml
Cloud_Native_Technology-Practice - 2/proManager/product-service/src/main/java/org/software/productservice/: ProductServiceApplication.java
Cloud_Native_Technology-Practice - 2/proManager/product-service/src/main/java/org/software/productservice/controller/: ProductController.java
Cloud_Native_Technology-Practice - 2/proManager/product-service/src/main/java/org/software/productservice/mapper/: ProductMapper.java
Cloud_Native_Technology-Practice - 2/proManager/product-service/src/main/java/org/software/productservice/po/: Product.java
Cloud_Native_Technology-Practice - 2/proManager/product-service/src/main/resources/: application.yaml
Cloud_Native_Technology-Practice - 2/微服务部署用yaml/: eureka-service.yaml  gateways-service.yaml  product-client.yaml  product-service.yaml
